<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tabHost"
    android:layout_below="@+id/spinner"
    android:layout_toStartOf="@+id/button6"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_above="@+id/button6">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TabWidget
            android:id="@+id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.44"></TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="wrap_content"
            android:layout_height="409dp">

            <LinearLayout
                android:id="@+id/Default"
                android:layout_width="364dp"
                android:layout_height="432dp"
                android:orientation="vertical"
                android:layout_alignParentStart="true">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Custom"
                android:layout_width="301dp"
                android:layout_height="427dp"
                android:orientation="vertical">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Difficulty"
                    android:id="@+id/textView"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/routineDescription"
                    android:layout_below="@+id/spinner"
                    android:text="@string/routine_description_default"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Coach"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            </LinearLayout>
         </FrameLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_routine_button"
        android:id="@+id/button6"
        android:onClick="getRoutine"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</TabHost>
