<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seniorproject.skillcourt.Home">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/top_linear_layout"
        android:background="#FF65B098"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:text="@string/skillCourt_header"
            android:textStyle="bold|italic"
            android:textSize="50dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffffff"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_message"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/innergrayborder"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="20dp">

            <Button
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
                android:text="Scan For Pads"
                android:background="@drawable/bluerectbutton"
               android:onClick="scan"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff447767"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="View Stats"
                android:background="@drawable/bluerectbutton"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff447767"
                android:textSize="20dp"
                android:textStyle="bold"
                android:onClick="stats"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/start_playing"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Start Playing"
                android:background="@drawable/bluerectbutton"
                android:onClick="play"
                android:enabled="true"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff447767"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/no_bluetooth"
            android:textColor="#FF0000"
            android:layout_margin="10dp" />
    </LinearLayout>



</RelativeLayout>
