<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.seniorproject.skillcourt.CreateAccount1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="top"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:id="@+id/user_name"
            android:hint="@string/user_name"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="top"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:hint="@string/password"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="top"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:id="@+id/email"
            android:hint="@string/email"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:onClick="next"
            android:text="@string/next"/>





    </LinearLayout>

</RelativeLayout>
