<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/defaultRoutinesTab"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="SkillCourt Routines"
                        android:id="@+id/textView2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Choose a Routine to Play:"
                        android:id="@+id/textView4" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:id="@+id/defRoutinesSpin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Choose the Difficulty:"
                        android:id="@+id/textView3" />

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/difficultyRadGrp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Novice"
                            android:id="@+id/radioButton"
                            android:checked="true" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intermediate"
                            android:id="@+id/radioButton2"
                            android:checked="false" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Advanced"
                            android:id="@+id/radioButton3"
                            android:checked="false" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Default"
                        android:id="@+id/defDesc" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Play!"
                        android:id="@+id/playDef"
                        android:onClick="playDef" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/customRoutinesTab"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="My Custom Routines"
                        android:id="@+id/textView5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Choose a Routine:"
                        android:id="@+id/textView6" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:id="@+id/custRoutinesSpin"
                        android:nestedScrollingEnabled="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Custom"
                        android:id="@+id/custDesc" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Play!"
                        android:id="@+id/playCustom"
                        android:onClick="playPlayer" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/coachRoutinesTab"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Coach ___&apos;s Routines"
                        android:id="@+id/textView8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Choose a Routine:"
                        android:id="@+id/textView9" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:id="@+id/coachRoutinesSpin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Coach"
                        android:id="@+id/coachDesc" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Play!"
                        android:id="@+id/playCoach"
                        android:onClick="playCoach" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>
</LinearLayout>