<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:background="#FF65B098">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            android:text="@string/skillCourt_header"
            android:textStyle="bold|italic"
            android:textSize="50dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffffff"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top"
            android:paddingTop="20dp"
            android:id="@+id/button_container"
            android:layout_weight="0.14"
            android:layout_margin="20dp"
            android:background="@drawable/innergrayborder">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_in_button"
                android:background="@drawable/bluerectbutton"
                android:onClick="logIn"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#ff447767"
                android:textStyle="bold"
                android:layout_margin="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guess_button"
                android:background="@drawable/bluerectbutton"
                android:onClick="enterAsGuest"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="#ff447767"
                android:textStyle="bold"
                android:layout_margin="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/create_account_button"
                android:background="@drawable/bluerectbutton"
                android:onClick="createAccount"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="#ff447767"
                android:textStyle="bold"
                android:layout_margin="10dp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
