<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#FF65B098">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:text="@string/skillCourt_header"
            android:textStyle="bold|italic"
            android:textSize="50dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffffff"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top"
            android:id="@+id/button_container"
            android:layout_margin="20dp"
            android:background="@drawable/innergrayborder"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email address"
                android:id="@+id/textView7"
                android:textColor="#ff000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="#ffffffff"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Send credentials"
                android:id="@+id/button"
                android:background="@drawable/bluerectbutton"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:onClick="getUnPw"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#ff447767"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>