<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.seniorproject.skillcourt.EditProfileInformation">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/personal"
        android:text="Personal Information"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:id="@+id/name_linear_layout"
        android:layout_below="@+id/personal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:text="First Name "
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:id="@+id/name"
            android:textSize="13dp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/name_linear_layout"
        android:id="@+id/lastname_linear_layout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:text="Last Name "
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:id="@+id/lastname"
            android:textSize="13dp"
            android:gravity="center"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lastname_linear_layout"
        android:id="@+id/date_linear_layout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:text="Date of Birth"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:id="@+id/date"
            android:textSize="13dp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/date_linear_layout"
        android:id="@+id/email_linear_layout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:text="Email Address"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:id="@+id/email"
            android:textSize="13dp"
            android:gravity="center"
            />

    </LinearLayout>



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/email_linear_layout"
        android:id="@+id/training"
        android:text="Training Related"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_below="@+id/training"
        android:id="@+id/coach_linear_layout"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:text="@string/coach_username"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:id="@+id/coach_uname"
            android:textSize="13dp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/coach_linear_layout"
        android:id="@+id/position_linear_layout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:text="Position"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:id="@+id/position"
            android:textSize="13dp"
            android:gravity="center"
            />

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/position_linear_layout"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="DONE"
        android:id="@+id/done"
        android:onClick="done"/>


</RelativeLayout>
